# climate-project-exam

./: .gitignore  README.md
AngularFrontend/climate-project-frontend/: README.md  angular.json  package.json  (+2 more)
Database/: DBSetup.sql  SQLQuery2.sql  dbscript.sql  treeERD_v4.drawio
Datalogger/: datalogger.py
Server/: Server.sln
XamarinBase/: README.md  XamarinBase.sln
XamarinBase/XamarinBase/XamarinBase/: App.xaml  App.xaml.cs  XamarinBase.csproj
XamarinBase/XamarinBase/XamarinBase/Behavior/: OnlyNumbersBehavior.cs
XamarinBase/XamarinBase/XamarinBase/EventArguments/: ConnectionEventArgs.cs  WarningEventArgs.cs
XamarinBase/XamarinBase/XamarinBase/Exstensions/: HttpResponseMessageExtension.cs
XamarinBase/XamarinBase/XamarinBase/Models/: DataModel.cs  Datalogger.cs  Measurement.cs  Plant.cs  PlantType.cs
XamarinBase/XamarinBase/XamarinBase/Services/: AppInfoService.cs  ChartService.cs  DatabaseService.cs  IAppInfoService.cs  IChartService.cs  IDataService.cs  IDatabaseService.cs  IHTTPClientHandlerCreationService.cs  ISignalRService.cs  SampleDataService.cs  SignalRService.cs
XamarinBase/XamarinBase/XamarinBase/ViewModels/: BaseViewModel.cs  ChartViewModel.cs  ConnectionViewModel.cs  DataloggerViewModel.cs  EditDataloggerViewModel.cs  EditPlantViewModel.cs  MainViewModel.cs  PlantDetailsViewModel.cs  PlantTypeViewModel.cs  PlantViewModel.cs  PlantsViewModel.cs
XamarinBase/XamarinBase/XamarinBase/Views/: BarcodeView.xaml  BarcodeView.xaml.cs  CameraView.xaml  CameraView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  EditDataloggerView.xaml  EditDataloggerView.xaml.cs  EditPlantView.xaml  EditPlantView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  PlantDetailsView.xaml  PlantDetailsView.xaml.cs  PlantView.xaml  PlantView.xaml.cs  PlantsView.xaml  PlantsView.xaml.cs
(+61 files in other folders)
